Listen 80
ServerRoot /usr/lib/apache2
ServerName decepticon
User www-data
Group www-data
ErrorLog /proc/self/fd/2

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule alias_module modules/mod_alias.so
LoadModule dir_module modules/mod_dir.so

<IfModule cgid_module>
    Scriptsock /var/run/apache2/cgisock
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<IfModule alias_module>
    ScriptAlias /status/ "/var/www/html/cgi-bin/"
    Alias / "/var/www/html/"
</IfModule>

<Directory "/var/www/html">
    AllowOverride None
    Options None
    Require all granted
</Directory>
